{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
  },
  "include": ["scripts/**/*", "icelanddb-app/scripts/evaluate-lineup-model.ts"],
  "exclude": ["node_modules", "dist", "icelanddb-app"]
}